# csharp-maui-study-companion

./: Directory.Packages.props  Makefile  StudyCompanion.sln
.github/: copilot-instructions.md
.github/workflows/: main.yml
StudyCompanion/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalNamespace.cs  LocalizeExtension.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  ServiceHelper.cs  StudyCompanion.csproj
StudyCompanion.Core/: Class1.cs  MealCollection.cs  OpenMensaGetMealsService.cs  StudyCompanion.Core.csproj
StudyCompanion.Core.Mock/: Class1.cs  Meal.cs  MockCourse.cs  MockGetCoursesService.cs  MockGetMealsService.cs  MockMeal.cs  MockMealCollection.cs  MockPrice.cs  Mocks.cs  Price.cs  StudyCompanion.Core.Mock.csproj
StudyCompanion.Core.Tests/: StudyCompanion.Core.Tests.csproj  UnitTest1.cs
StudyCompanion.Infra/: Canteen.cs  Class1.cs  Day.cs  Extensions.cs  Meal.cs  OpenMensaAPI.cs  OpenMensaMeal.cs  OpenMensaMealDataSource.cs  Price.cs  StudyCompanion.Infra.csproj
StudyCompanion.Infra.Mock/: Class1.cs  StudyCompanion.Infra.Mock.csproj
StudyCompanion.Infra.Tests/: APITests.cs  DataSourceTests.cs  StudyCompanion.Infra.Tests.csproj  UnitTest1.cs
StudyCompanion.Ports/: Additives.cs  Allergens.cs  Badge.cs  Category.cs  Class1.cs  ICourse.cs  ICourseCollection.cs  IDataSource.cs  IGetCoursesService.cs  IGetMealsService (copy).cs  IGetMealsService.cs  IMeal.cs  IMealCollection.cs  IMealQuery.cs  IPrice.cs  IQuestion.cs  IService.cs  IYesNoQuestion.cs  StudyCompanion.Ports.csproj
StudyCompanion/Common/: DateConverter.cs  InternalBrowserPage.xaml  InternalBrowserPage.xaml.cs  SectionViewModel.cs
StudyCompanion/Plugin/Calendars/: CalendarsImplementation.cs  CrossCalendars.cs
StudyCompanion/Plugin/Calendars/Abstractions/: CalendarEventReminder.cs
StudyCompanion/Resources/Raw/: acknowledgements.html
StudyCompanion/Resources/Strings/: AppResources.Designer.cs  AppResources.de.resx  AppResources.resx
StudyCompanion/Resources/Styles/: Colors.xaml
StudyCompanion/Tabs/Courses/: CourseDataService.cs  CourseViewModel.cs  CoursesPage.xaml  CoursesPage.xaml.cs  CoursesViewModel.cs
StudyCompanion/Tabs/Mensa/: BadgesConverter.cs  MealQuery.cs  MensaPage.xaml  MensaPage.xaml.cs  MensaPageExtensions.cs  MensaViewModel.cs  PriceConverter.cs
StudyCompanion/Tabs/Profs/: ProfsPage.xaml  ProfsPage.xaml.cs  ProfsViewModel.cs
StudyCompanion/Tabs/Quiz/: QuestionRepository.cs  QuizPage.xaml  QuizPage.xaml.cs  QuizStatisticsPage.xaml  QuizStatisticsPage.xaml.cs  QuizViewModel.cs  RandomExtensions.cs  YesNoQuestion.cs
StudyCompanion/Tabs/Settings/: AcknowledgementsPage.xaml  AcknowledgementsPage.xaml.cs  AdditivesPage.xaml  AdditivesPage.xaml.cs  AdditivesViewModel.cs  AllergensPage.xaml  AllergensPage.xaml.cs  AllergensViewModel.cs  Settings.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SettingsViewModel.cs
