<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net7.0-android;net7.0-ios;net7.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net7.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net7.0-tizen</TargetFrameworks> -->
		<Nullable>enable</Nullable>
		<OutputType>Exe</OutputType>
		<RootNamespace>StudyCompanion</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<!-- Display name -->
		<ApplicationTitle>StudyCompanion</ApplicationTitle>
		<!-- App Identifier -->
		<ApplicationId>com.companyname.studycompanion</ApplicationId>
		<ApplicationIdGuid>47dc6a9d-5493-451e-a2ea-e509bb7a289f</ApplicationIdGuid>
		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net7.0-ios|AnyCPU'">
		<CreatePackage>false</CreatePackage>
	</PropertyGroup>
	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />
		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />
		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiFont Include="Resources\Fonts\*" />
		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.Localization" Version="7.0.2" />
	</ItemGroup>
	<ItemGroup>
		<None Remove="Resources\Strings\" />
		<None Remove="Microsoft.Extensions.Localization" />
		<None Remove="Common\" />
		<None Remove="Resources\Images\calendar_today_black_24dp.svg" />
		<None Remove="Resources\Images\restaurant_menu_black_24dp.svg" />
		<None Remove="Resources\Images\school_black_24dp.svg" />
		<None Remove="Resources\Images\settings_black_24dp.svg" />
		<None Remove="Resources\Images\quiz_FILL0_wght400_GRAD0_opsz24.svg" />
		<None Remove="Tabs\" />
		<None Remove="Tabs\Courses\" />
		<None Remove="Tabs\Mensa\" />
		<None Remove="Tabs\Profs\" />
		<None Remove="Tabs\Settings\" />
		<None Remove="Tabs\Quiz\" />
		<None Remove="Resources\Images\pie_chart_FILL0_wght400_GRAD0_opsz24.svg" />
		<None Remove="Resources\Raw\acknowledgements.html" />
	</ItemGroup>
	<ItemGroup>
		<Folder Include="Resources\Strings\" />
		<Folder Include="Common\" />
		<Folder Include="Tabs\" />
		<Folder Include="Tabs\Courses\" />
		<Folder Include="Tabs\Mensa\" />
		<Folder Include="Tabs\Profs\" />
		<Folder Include="Tabs\Settings\" />
		<Folder Include="Tabs\Quiz\" />
	</ItemGroup>
	<ItemGroup>
		<EmbeddedResource Update="Resources\Strings\AppResources.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>AppResources.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>
	<ItemGroup>
		<MauiXaml Update="Tabs\Courses\CoursesPage.xaml">
			<SubType>
			</SubType>
		</MauiXaml>
		<MauiXaml Update="Tabs\Mensa\MensaPage.xaml">
			<SubType>
			</SubType>
		</MauiXaml>
		<MauiXaml Update="Tabs\Profs\ProfsPage.xaml">
			<SubType>
			</SubType>
		</MauiXaml>
		<MauiXaml Update="Tabs\Settings\SettingsPage.xaml">
			<SubType>
			</SubType>
		</MauiXaml>
		<MauiXaml Update="Tabs\Quiz\QuizPage.xaml">
			<SubType>
			</SubType>
		</MauiXaml>
		<MauiXaml Update="Tabs\Quiz\QuizStatisticsPage.xaml">
			<SubType>
			</SubType>
		</MauiXaml>
		<MauiXaml Update="Tabs\Settings\AdditivesPage.xaml">
			<SubType>
			</SubType>
		</MauiXaml>
		<MauiXaml Update="Tabs\Settings\AllergensPage.xaml">
			<SubType>
			</SubType>
		</MauiXaml>
		<MauiXaml Update="Tabs\Settings\AcknowledgementsPage.xaml">
			<SubType>
			</SubType>
		</MauiXaml>
	</ItemGroup>
	<ItemGroup>
		<BundleResource Include="Resources\Images\courses.svg" />
		<BundleResource Include="Resources\Images\mensa.svg" />
		<BundleResource Include="Resources\Images\profs.svg" />
		<BundleResource Include="Resources\Images\settings.svg" />
		<BundleResource Include="Resources\Images\quiz.svg" />
		<BundleResource Include="Resources\Images\statistics.svg" />
		<BundleResource Include="Resources\Raw\acknowledgements.html" />
	</ItemGroup>
	<ItemGroup>
		<Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="Resources\Strings\AppResources.Designer.cs">
			<DependentUpon>AppResources.resx</DependentUpon>
		</Compile>
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\StudyCompanion.Ports\StudyCompanion.Ports.csproj" />
	  <ProjectReference Include="..\StudyCompanion.Core.Mock\StudyCompanion.Core.Mock.csproj" />
	</ItemGroup>
</Project>