<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
	  <LangVersion>9.0</LangVersion>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
	  <LangVersion>9.0</LangVersion>
	</PropertyGroup>
	<ItemGroup>
	  <ProjectReference Include="..\StudyCompanion.Ports\StudyCompanion.Ports.csproj" />
	  <ProjectReference Include="..\StudyCompanion.Core\StudyCompanion.Core.csproj" />
	</ItemGroup>
</Project>